#Environment
NODE_ENV= 
PORT= 

#Database Connection
DATABASE_HOST= 
DATABASE_PORT=
DATABASE_USERNAME= 
DATABASE_PASSWORD= 

#JWT Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

#Mail
MAIL_HOST= 
MAIL_AUTH= 
MAIL_PASSWORD= 
MAIL_PORT= 
MAIL_USERNAME= 
MAIL_FROM= 

#Admin Seed
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=


STRIPE_SECRET=
CORS_ORIGIN= 

#Api Key
API_KEY= 
BASE_URL=

#Facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=

#Esewa
ESEWA_SECRET_KEY=
ESEWA_PRODUCT_CODE=
ESEWA_SUCCESS_URL=
ESEWA_FAILURE_URL=
ESEWA_GATEWAY_URL=
ESEWAPAYMENT_URL=
ESEWAPAYMENT_STATUS_CHECK_URL=
  
 #Khalti 
KHALTI_SECRET_KEY=
KHALTI_GATEWAY_URL=